include 'SpringBootAjaxSample'
include 'SpringBootAsyncTaskSample'
include 'SpringBootDiSample'
include 'SpringBootMvcSample'
include 'SpringBootMyBatisSample'
include 'SpringBootPropertySample'
include 'SpringBootScheduleTaskSample'
include 'SpringBootTaskExecutorSample'
include 'SpringBootRestSample'
include 'SpringBootWarSample'
