buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

	testCompile group: 'junit', name: 'junit', version: '4.12'
}

/* エンコードの指定 */
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
javadoc {
	options.encoding = "UTF-8"
}

/* JaCoCoプラグインを有効化 */
apply plugin: 'jacoco'

/*
 * testタスクの実行時にJaCoCoレポート出力
 * 結果は /build/reports/jacoco/test/html に出力される
 */
test.doLast {
	println ':jacocoTestReport'
	tasks.jacocoTestReport.execute()
}
