buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    runtime('com.h2database:h2:1.4.193')
}
