spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:tcp://localhost/SpringBootAjaxSample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mvc.date-format=yyyy-MM-dd