dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-thymeleaf',
        'org.springframework:springloaded',
        'com.fasterxml.jackson.core:jackson-core:2.7.4',
        'com.fasterxml.jackson.core:jackson-databind:2.7.4',
        'com.fasterxml.jackson.core:jackson-annotations:2.7.4',
        'org.projectlombok:lombok:1.16.8'
    )
    runtime('com.h2database:h2')
}
