buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'SpringBootSample'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-security',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-thymeleaf',
        'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE',
        'org.springframework:springloaded',
        'org.projectlombok:lombok:1.16.8'
    )
    runtime(
        'com.h2database:h2:1.4.193'
    )
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion '2.14'
}
