dependencies {
    compile(
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-security',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-thymeleaf',
        'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE',
        'org.springframework:springloaded',
        'org.projectlombok:lombok:1.16.8'
    )
    runtime(
        'com.h2database:h2:1.4.193'
    )
}
